<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
    <meta name="description" content="Diseño y Desarrollo web">
    <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="Render2Web">
    <title>Tecnología y Aplicaciones | Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado"></span> Tecnología y Aplicaciones </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="actual"><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
             <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a nuestro boletín</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>Nosotros</h1>
          <p>
            La tecnología es un conjunto de nociones y conocimientos utilizados para lograr un objetivo preciso, que de lugar a la solución de un problema especifico del individuo o a la satisfacción de alguna de sus necesidades.
          </p>
          <p class="oscuro">
            <title> Misión </title>
Desarrollar una empresa dedicada a la creación e implementación de productos y servicios de software apoyándonos permanentemente en criterios innovadores y tecnologías en evolución.
Para lograr estos objetivos es fundamental contar con un equipo de profesionales altamente capacitados, y con la motivación y compromiso necesarios para proveer un alto valor agregado a nuestros clientes. Buscando ser reconocidos y aceptados tanto por el aporte diferencial brindado por nuestros Productos y Servicios como por nuestra Cultura empresaria, priorizamos la mejora continua desarrollándonos en un entorno profesional de negocios que asegure la evolución económica de largo plazo, en un clima de trabajo cordial que fomente la creatividad, el respeto por la ética comercial y por los valores humanos.
Con la convicción que tanto el conocimiento y capacitad técnica como la calidad del servicio de atención al cliente son las que diferencian a las Empresas Líderes, ponemos todo el esfuerzo en mejorarlos sostenidamente..
          </p>

          <img src="img/img1.jpg" width="740">
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>Que hacemos</h3>
            <p>Sólo sabiendo por qué hacemos lo que hacemos podemos afrontar este reto a nivel de compañía. No se trata de qué hacemos: eso está claro, desarrollamos software, y hacer lo que nos encarga un cliente, por supuesto, también. No se trata de cómo lo hacemos: el reto tecnológico está bien, pero no es suficiente. Se trata del porqué: lo hacemos porque sabemos lo que nuestros clientes necesitan, y se lo ofrecemos; lo hacemos porque creemos en lo que hacemos, y lo creemos porque permanentemente estamos buscando la mejor solución..</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p> Tecnologia Michael Quiroz.Company, @Company; 2020</p>
    </footer>
  </body>
</html>
